org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

## Mod Properties
mod_id=ramadandelight
mod_name=Ramadan Delight
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.mehdinoui.ramadandelight
mod_authors=Eggmain
mod_description=blah blah blah