org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.218
loader_version_range=[1,)

# Dependency Infos
jei_version=19.8.4.113
appleskin_version=mc1.21-3.0.5

## Mod Properties
mod_id=ramadandelight
mod_name=Ramadan Delight
mod_license=MIT
mod_version=1.7
mod_group_id=net.mehdinoui.ramadandelight
mod_authors=Eggmain
mod_description= An addon for Farmer's Delight that adds traditional Ramadan dishes from different countries and decorative blocks.